# spring-rest
Spring REst with HSQL

[Sample](https://spring-boot-06061987.herokuapp.com/swagger-ui.html)



```

mvn clean package

docker build -t spring-rest:0.0.1 .

sudo docker run -p 8000:8080 -i -t spring-rest:0.0.1

```
